# java.project.template

./: README.md  cookiecutter.json  local_extensions.py
PortSwigger/: pom.xml
PortSwigger/src/main/java/: Planet.java
hooks/: post_gen_project.py
{{cookiecutter.__projectFolder}}/: CHANGELOG.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
{{cookiecutter.__projectFolder}}/.github/workflows/: CI-Gradle.yaml
{{cookiecutter.__projectFolder}}/src/main/: Main.java  package-info.java
{{cookiecutter.__projectFolder}}/src/test/: MainTest.java  package-info.java
